# HybridCache

./: .gitignore  HybridCache.sln  common.props  easycaching.props
Demos/HybridCache.Demo.AbpvNext/: AbpvNextDemoModule.cs  HybridCache.Demo.AbpvNext.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demos/HybridCache.Demo.AbpvNext/Controllers/: WeatherForecastController.cs
Demos/HybridCache.Demo.AbpvNext/Properties/: launchSettings.json
Demos/HybridCache.Demo.ConsoleApp/: HybridCache.Demo.ConsoleApp.csproj  Program.cs
Demos/HybridCache.Demo.Domain/: HybridCache.Demo.Domain.csproj  UserCacheItem.cs  UserManager.cs
Demos/HybridCache.Demo.WebApiDemo/: HybridCache.Demo.WebApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demos/HybridCache.Demo.WebApiDemo/Controllers/: WeatherForecastController.cs
Demos/HybridCache.Demo.WebApiDemo/Properties/: launchSettings.json
src/HybridCache/: BusWithRabbitMQOptions.cs  BusWithRedisOptions.cs  HybridCache.csproj  HybridCacheBusOptions.cs  HybridCacheOptions.cs  IHybridCacheManager.cs  InMemoryCacheOptions.cs  RedisCacheOptions.cs
src/HybridCache.InMemoryRedis.RabbitMqBus/: HybridCache.InMemoryRedis.RabbitMQBus.csproj  ServiceCollectionExtensions.cs
src/HybridCache.InMemoryRedis.RedisBus/: HybridCache.InMemoryRedis.RedisBus.csproj  ServiceCollectionExtensions.cs
