<Project>

  <!-- EasyCaching相关配置 -->
  <Import Project="easycaching.props"></Import>

  <!-- 编译设置 -->
  <PropertyGroup>
    <!-- 使用c#最新版本 -->
    <LangVersion>latest</LangVersion>
    <!-- 忽略哪些编译警告 -->
    <NoWarn>$(NoWarn);CS1591;NU1603</NoWarn>
    <!-- 生成xml注释文件 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package 相关设置 -->
  <PropertyGroup>
    <Version>$(EasyCachingVersion)</Version>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/tanyongzheng/HybridCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tanyongzheng/HybridCache</RepositoryUrl>
	  <ReleaseNotes></ReleaseNotes>
	  <Description>混合缓存(基于EasyCaching封装)</Description>
  </PropertyGroup>

</Project>