<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.3" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HybridCache.InMemoryRedis.RabbitMqBus\HybridCache.InMemoryRedis.RabbitMQBus.csproj" />
    <ProjectReference Include="..\..\src\HybridCache.InMemoryRedis.RedisBus\HybridCache.InMemoryRedis.RedisBus.csproj" />
    <ProjectReference Include="..\HybridCache.Demo.Domain\HybridCache.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
