<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HybridCache.InMemoryRedis.RabbitMqBus\HybridCache.InMemoryRedis.RabbitMQBus.csproj" />
    <ProjectReference Include="..\..\src\HybridCache.InMemoryRedis.RedisBus\HybridCache.InMemoryRedis.RedisBus.csproj" />
    <ProjectReference Include="..\HybridCache.Demo.Domain\HybridCache.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
