<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HybridCache.InMemoryRedis.RedisBus\HybridCache.InMemoryRedis.RedisBus.csproj" />
    <ProjectReference Include="..\HybridCache.Demo.Domain\HybridCache.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
